[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 7a504b0..dadd1b7 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -22,6 +22,7 @@[m
         "@stripe/stripe-js": "^7.9.0",[m
         "@supabase/ssr": "^0.5.0",[m
         "@supabase/supabase-js": "^2.45.0",[m
[32m+[m[32m        "@vercel/analytics": "^1.5.0",[m
         "class-variance-authority": "^0.7.0",[m
         "clsx": "^2.1.0",[m
         "drizzle-orm": "^0.33.0",[m
[36m@@ -3233,6 +3234,44 @@[m
         "win32"[m
       ][m
     },[m
[32m+[m[32m    "node_modules/@vercel/analytics": {[m
[32m+[m[32m      "version": "1.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@vercel/analytics/-/analytics-1.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-MYsBzfPki4gthY5HnYN7jgInhAZ7Ac1cYDoRWFomwGHWEX7odTEzbtg9kf/QSo7XEsEAqlQugA6gJ2WS2DEa3g==",[m
[32m+[m[32m      "license": "MPL-2.0",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@remix-run/react": "^2",[m
[32m+[m[32m        "@sveltejs/kit": "^1 || ^2",[m
[32m+[m[32m        "next": ">= 13",[m
[32m+[m[32m        "react": "^18 || ^19 || ^19.0.0-rc",[m
[32m+[m[32m        "svelte": ">= 4",[m
[32m+[m[32m        "vue": "^3",[m
[32m+[m[32m        "vue-router": "^4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@remix-run/react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "@sveltejs/kit": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "next": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "svelte": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "vue": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "vue-router": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/abort-controller": {[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/abort-controller/-/abort-controller-3.0.0.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex afda515..4c21f81 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -40,6 +40,7 @@[m
     "@stripe/stripe-js": "^7.9.0",[m
     "@supabase/ssr": "^0.5.0",[m
     "@supabase/supabase-js": "^2.45.0",[m
[32m+[m[32m    "@vercel/analytics": "^1.5.0",[m
     "class-variance-authority": "^0.7.0",[m
     "clsx": "^2.1.0",[m
     "drizzle-orm": "^0.33.0",[m
